[metadata]
name = fluidos-model-orchestrator
version = 0.0.1

author = 'Stefano Braghin, Liubov Nedoshivina, Killian Levacher'
author_email = 'stefanob@ie.ibm.com, liubov.nedoshivina@ibm.com, killian.levacher@ibm.com'

[options]
include_package_data = True
packages = find:
python_requires = >=3.10
install_requires =
    kubernetes==28.1.0
    kopf[full-auth]==1.36.2
    pyYAML==6.0.1
    pandas==2.1.1
    numpy==1.26.0
    sentence-transformers==2.2.2
    torch==2.1.0

[options.package_data]
fluidos_model_orchestrator.model.v1 = *.json, *.pt

[bdist_wheel]
universal = True

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-tests.*]
disallow_untyped_defs = false

[flake8]
ignore = E265,E501,W504

[bandit]
ignore = B101
